# SpringSecurity

./: pom.xml
distributed-security-discovery/: pom.xml
distributed-security-discovery/src/main/java/com/itheima/distributed/: DiscoveryServer.java
distributed-security-geteway/: pom.xml
distributed-security-geteway/src/main/java/com/itheima/geteway/: GatewayServer.java
distributed-security-geteway/src/main/java/com/itheima/geteway/common/: EncryptUtil.java
distributed-security-geteway/src/main/java/com/itheima/geteway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security-geteway/src/main/java/com/itheima/geteway/filter/: AuthFilter.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/itheima/oauth/: OrderServer.java
distributed-security-order/src/main/java/com/itheima/order/: OrderServer.java
distributed-security-order/src/main/java/com/itheima/order/common/: EncryptUtil.java
distributed-security-order/src/main/java/com/itheima/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/itheima/order/controller/: OrderController.java
distributed-security-order/src/main/java/com/itheima/order/filter/: TokenAuthenticationFilter.java
distributed-security-order/src/main/java/com/itheima/order/model/: UserDTO.java
distributed-security-order/src/main/resources/: application.properties
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/itheima/oauth/: UAAServer.java
distributed-security-uaa/src/main/java/com/itheima/oauth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/itheima/oauth/controller/: testController.java
distributed-security-uaa/src/main/java/com/itheima/oauth/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/itheima/oauth/model/: PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/java/com/itheima/oauth/service/: SpringDataUserDetailsService.java
distributed-security-uaa/src/main/resources/: application.properties
distributed-security-uaa/src/test/java/com/itheima/test/: TestBCrypt.java
mainService/: pom.xml
mainService/src/main/java/com/itheima/springsecurity/: SecuritySpringBootApp.java
mainService/src/main/java/com/itheima/springsecurity/config/: WebConfig.java  WebSecurityConfig.java
mainService/src/main/java/com/itheima/springsecurity/controller/: LoginController.java  UserController.java
mainService/src/main/java/com/itheima/springsecurity/dao/: UserDao.java
mainService/src/main/java/com/itheima/springsecurity/model/: PermissionDto.java  UserDto.java
mainService/src/main/java/com/itheima/springsecurity/service/: SpringDataUserDetailsService.java
mainService/src/main/resources/: application.yml
mainService/src/main/resources/mapper/: UserDtoMapper.xml
mainService/src/test/java/com/itheima/springsecurity/: TestBCrypt.java
